/* CONTENT AND SIDEBAR */
.content-sidebar-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.content-sidebar-c {
    background-color: skyblue;
}

.content-sidebar-s {
    background-color: #F9F9F9;
    padding: 10px;
}

/* DISPLAY FLEX */
.flex-wrap {
    display: flex;
    align-items: center;
}

@media(min-width: 1500px) {
    .content-sidebar-wrap {
        grid-template-columns: 3fr 2fr;
    }
}

@media(max-width: 1000px) {
    .content-sidebar-wrap {
        display: flex;
        flex-direction: column;
    }
}